<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Installing pandoc, pandoc-citeproc-preamble, etc.</title>
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://www.managementletters.eu/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.27-DEV" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Installing pandoc, pandoc-citeproc-preamble, etc.</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/links/">Links</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:ustaudinger@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/activequant/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/ustaudinger/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ulrichstaudinger/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/posts/installing_pandoc/">Installing pandoc, pandoc-citeproc-preamble, etc.</a></h4>
    <h5>Describes my adventures of installing pandoc and tools</h5>
    

</div>


    <br> <div class="text-justify"><p>The following lines document how I tried to upgrade <em>pandoc</em> and some
people might encounter the same issues as me. No value for anyone else.</p>

<p>I use pandoc, which is a pain to install manually. For the desparate
stumbler upon my page and to jump right to a conclusion, I do not use
<em>cabal</em>, but <em>stack</em>, as outlined here:
<a href="https://pandoc.org/installing.html">https://pandoc.org/installing.html</a>, I also use
<a href="https://github.com/lierdakil/pandoc-crossref">https://github.com/lierdakil/pandoc-crossref</a>, which I cloned and in
there I ran <em>stack setup;stack install</em>: it takes ages.</p>

<p>After I tried to use <em>pandoc-citeproc-preamble</em>, I ran into some serious
version mismatches and ended up deep in the haskell toolchain. I decided
to (try to) redo the installation. The following lines document my
journey.</p>

<pre><code>apt-get install haskell-platform 
</code></pre>

<p>As a result, cabal seems to work. Hence, I tried to update cabal:</p>

<pre><code>ustaudinger@stormtrader:~/Sync/webserver/managementletters$ cabal update
Downloading the latest package list from hackage.haskell.org
ustaudinger@stormtrader:~/Sync/webserver/managementletters$ 
</code></pre>

<p>Ok, next I tried to install pandoc through cabal:</p>

<pre><code>ustaudinger@stormtrader:~/Sync/webserver/managementletters$ cabal install pandoc --enable-tests --force-reinstalls
Resolving dependencies...
Warning: The following packages are likely to be broken by the reinstalls:
texmath-0.9.4.4
http-client-0.5.7.0
HTTP-4000.3.7
regex-compat-0.95.1
resourcet-1.1.9
Continuing even though the plan contains dangerous reinstalls.
Downloading Diff-0.3.4...
Downloading ansi-terminal-0.6.3.1...
Downloading executable-path-0.0.3.1...
Configuring JuicyPixels-3.2.8.3...
Configuring blaze-html-0.8.1.3...
Failed to install JuicyPixels-3.2.8.3
Build log ( /home/ustaudinger/.cabal/logs/JuicyPixels-3.2.8.3.log ):
Downloading hostname-1.0...
Configuring haddock-library-1.4.3...
Configuring pem-0.2.2...
Configuring regex-base-0.93.2...
Downloading tagsoup-0.14.2...
...
... downloading and building even more packages 
...
Installed texmath-0.8.6.7
cabal: Error: some packages failed to install:
JuicyPixels-3.2.8.3 failed during the configure step. The exception was:
user error (The package 'JuicyPixels' requires Cabal library version -any &amp;&amp;
&gt;=1.18 but no suitable version is installed.)
asn1-encoding-0.9.5 depends on memory-0.14.8 which failed to install.
asn1-parse-0.9.4 depends on memory-0.14.8 which failed to install.
asn1-types-0.3.2 depends on memory-0.14.8 which failed to install.
connection-0.2.8 depends on memory-0.14.8 which failed to install.
cryptonite-0.24 depends on memory-0.14.8 which failed to install.
filemanip-0.3.6.3 depends on unix-compat-0.5.0.1 which failed to install.
haddock-library-1.4.3 failed during the final install step. The exception was:
/tmp/pkgConf-haddock-library-1.427424.3: hGetContents: invalid argument
(invalid byte sequence)
hslua-0.3.13 failed during the final install step. The exception was:
/tmp/pkgConf-hslua-0.327424.13: hGetContents: invalid argument (invalid byte
sequence)
http-client-tls-0.3.5.1 depends on memory-0.14.8 which failed to install.
memory-0.14.8 failed during the configure step. The exception was:
user error (The package 'memory' requires Cabal library version -any &amp;&amp; &gt;=1.18
but no suitable version is installed.)
pandoc-1.17.2 depends on memory-0.14.8 which failed to install.
tagsoup-0.14.2 failed during the configure step. The exception was:
user error (The package 'tagsoup' requires Cabal library version -any &amp;&amp;
&gt;=1.18 but no suitable version is installed.)
tls-1.3.10 depends on memory-0.14.8 which failed to install.
unix-compat-0.5.0.1 failed during the final install step. The exception was:
/tmp/pkgConf-unix-compat-0.5.027424.1: hGetContents: invalid argument (invalid
byte sequence)
x509-1.7.0 depends on memory-0.14.8 which failed to install.
x509-store-1.6.3 depends on memory-0.14.8 which failed to install.
x509-system-1.6.6 depends on memory-0.14.8 which failed to install.
x509-validation-1.6.8 depends on memory-0.14.8 which failed to install.
ustaudinger@stormtrader:~/Sync/webserver/managementletters$ 
</code></pre>

<p>As you can see, this failed. So I googled for the error message and
found a <a href="https://github.com/koalaman/shellcheck/issues/324">github
posting</a>. The posting
suggests that this failure might be related to a failing test. So, next
try without enabling tests.</p>

<pre><code>ustaudinger@stormtrader:~/Sync/webserver/managementletters$ cabal install pandoc --force-reinstallsResolving dependencies...
Warning: The following packages are likely to be broken by the reinstalls:
regex-posix-0.95.2
test-framework-0.8.1.1
test-framework-quickcheck2-0.3.0.4
test-framework-hunit-0.3.0.2
regex-compat-0.95.1
ansi-wl-pprint-0.6.8.1
Continuing even though the plan contains dangerous reinstalls.
Configuring haddock-library-1.4.3...
Configuring JuicyPixels-3.2.8.3...
Configuring memory-0.14.8...
Failed to install JuicyPixels-3.2.8.3
Build log ( /home/ustaudinger/.cabal/logs/JuicyPixels-3.2.8.3.log ):
Configuring pem-0.2.2...
Failed to install memory-0.14.8
Build log ( /home/ustaudinger/.cabal/logs/memory-0.14.8.log ):
Configuring regex-base-0.93.2...
Configuring parsec-3.1.11...
...
</code></pre>

<p>This indicated that JuicyPixels failed already. So I tried to install
JuicyPixels alone.</p>

<pre><code>ustaudinger@stormtrader:~/Sync/webserver/managementletters$ cabal install JuicyPixels        
Resolving dependencies...
Configuring JuicyPixels-3.2.8.3...
Failed to install JuicyPixels-3.2.8.3
Build log ( /home/ustaudinger/.cabal/logs/JuicyPixels-3.2.8.3.log ):
cabal: Error: some packages failed to install:
JuicyPixels-3.2.8.3 failed during the configure step. The exception was:
user error (The package 'JuicyPixels' requires Cabal library version -any &amp;&amp;
&gt;=1.18 but no suitable version is installed.)
</code></pre>

<p>But I have cabal, I thought! This lead me to another <a href="https://github.com/haskell/cabal/issues/2518">github
post</a>, suggesting I need
to install Cabal (mind the capital &lsquo;C&rsquo;). So, I do use <em>cabal</em>, but
lacked library <em>Cabal</em>. Goodness. Next go.</p>

<pre><code>ustaudinger@stormtrader:~/Sync/webserver/managementletters$ cabal install Cabal
Resolving dependencies...
Downloading Cabal-2.0.1.1...
Configuring Cabal-2.0.1.1...
Building Cabal-2.0.1.1...
Warning: /tmp/pkgConf-Cabal-2.0.125371.1: Unrecognized field abi-depends on
line 138
/tmp/pkgConf-Cabal-2.0.125371.1: Unrecognized field data-dir on line 123
/tmp/pkgConf-Cabal-2.0.125371.1: Unrecognized field abi on line 118
/tmp/pkgConf-Cabal-2.0.125371.1: Unrecognized field indefinite on line 20
/tmp/pkgConf-Cabal-2.0.125371.1: Unrecognized field key on line 4
Installed Cabal-2.0.1.1
ustaudinger@stormtrader:~/Sync/webserver/managementletters$ 
</code></pre>

<p>Ok, now let&rsquo;s try to install JuicyPixels (whatever that is). Note,
everything takes ages with haskell, cabal and ghc. It&rsquo;s so bad that I
googled for <em>haskell compiler performance</em> and found dozens of posts
complaining about the very poor compile time performance of haskell.
Yep, I can agree. I wouldn&rsquo;t touch haskell and ghc with a ten-feet pole
because of compile time issues, just because of these issues!</p>

<p>Well, 35 minutes (!!) later, cabal failed with some other message. Now
the culprit is <em>unix-compat</em>. Same story like before, very generic error
message (<em>invalid byte sequence</em>). Failing due to some locale not set
properly? In fifteen years with Linux, I have never seen this error -
never (<a href="https://github.com/haskell/cabal/issues/1883">github post</a>).
Next culprit, <em>hslua</em> &hellip; and <em>hadock-library</em>. Each of these I
installed individually to get to the root cause of their failure. Ok, so
all of these libs failed because of some invalid byte sequences in some
of their source files. And apparently haskell takes the system variable
<em>LANG</em> into some consideration.</p>

<p>Now, let&rsquo;s retry installing pandoc &hellip;</p>

<pre><code>ustaudinger@stormtrader:~/Sync/webserver/managementletters$ cabal install pandoc 
Resolving dependencies...
In order, the following will be installed:
filemanip-0.3.6.3 (new package)
haddock-library-1.4.3 (reinstall) changes: bytestring-0.10.8.2 -&gt; 0.10.0.2
hslua-0.3.13 (latest: 0.9.3) (new version)
pandoc-1.17.2 (latest: 2.0.6) +old-locale (new package)
Warning: Note that reinstalls are always dangerous. Continuing anyway...
Downloading filemanip-0.3.6.3...
Configuring haddock-library-1.4.3...
Configuring hslua-0.3.13...
Configuring filemanip-0.3.6.3...
Building hslua-0.3.13...
Building haddock-library-1.4.3...
Building filemanip-0.3.6.3...
Warning: /tmp/pkgConf-filemanip-0.3.617819.3: Unrecognized field abi-depends
on line 34
/tmp/pkgConf-filemanip-0.3.617819.3: Unrecognized field data-dir on line 25
/tmp/pkgConf-filemanip-0.3.617819.3: Unrecognized field abi on line 20
/tmp/pkgConf-filemanip-0.3.617819.3: Unrecognized field indefinite on line 16
/tmp/pkgConf-filemanip-0.3.617819.3: Unrecognized field key on line 4
Installed filemanip-0.3.6.3
Warning: /tmp/pkgConf-hslua-0.317819.13: Unrecognized field abi-depends on
line 32
/tmp/pkgConf-hslua-0.317819.13: Unrecognized field data-dir on line 27
/tmp/pkgConf-hslua-0.317819.13: Unrecognized field abi on line 22
/tmp/pkgConf-hslua-0.317819.13: Unrecognized field indefinite on line 19
/tmp/pkgConf-hslua-0.317819.13: Unrecognized field key on line 4
Installed hslua-0.3.13
Warning: /tmp/pkgConf-haddock-library-1.417819.3: Unrecognized field
abi-depends on line 42
/tmp/pkgConf-haddock-library-1.417819.3: Unrecognized field data-dir on line
35
/tmp/pkgConf-haddock-library-1.417819.3: Unrecognized field abi on line 30
/tmp/pkgConf-haddock-library-1.417819.3: Unrecognized field indefinite on line
19
/tmp/pkgConf-haddock-library-1.417819.3: Unrecognized field key on line 4
Installed haddock-library-1.4.3
Downloading pandoc-1.17.2...
Configuring pandoc-1.17.2...
Failed to install pandoc-1.17.2
Build log ( /home/ustaudinger/.cabal/logs/pandoc-1.17.2.log ):
cabal: Error: some packages failed to install:
pandoc-1.17.2 failed during the configure step. The exception was:
user error (
/tmp/pandoc-1.17.2-17819/pandoc-1.17.2/dist/setup/setup.hs:49:39:
Not in scope: data constructor `FlagName'
)
ustaudinger@stormtrader:~/Sync/webserver/managementletters$ 
</code></pre>

<p><em>Not in scope: data constructor `FlagName&rsquo;</em> ??? Ok, <a href="https://github.com/jgm/pandoc/issues/3876">github
posting</a> says something about
cabal version .. let&rsquo;s try upgrading cabal: <em>cabal install
cabal-install</em>. Goodness. <em>20 minutes later</em>. Ok &hellip; I gave up for
today.</p>

<p>Next day.</p>

<p>After careful reflection, I decided to download the latest ghc from the
<a href="https://github.com/ghc/ghc">Glasgow Haskell Compiler</a>. Of course, just
unpacking and following the manual didn&rsquo;t work, what else would one
expect from Haskell? To be precise, grab a release .tar.gz archive and
unpack it. Several folders will be empty, hence the <em>boot</em> command won&rsquo;t
work. Anyway, so deep into this story, I decided to clone the git
repository. En voila, that pulled in these empty folders, because the
ghc repository contained cross-links/tags to other libraries&rsquo; git
repository. That&rsquo;s quite smart, I must admit. Anyway, not as written in
the manual. Next, <em>boot</em>, <em>configure</em>, and <em>make</em> succeeded.</p>

<p>In the meantime, I decided to try <em>stack</em> instead of <em>cabal</em> and
surprise, surprise, <em>stack</em> decided to install
<em>pandoc-citeproc-preamble</em> without any complaints. What a waste of time.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107298948-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107298948-1');
</script>
    </body>

</html>

