<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My publishing tool chain</title>
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://www.managementletters.eu/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.27-DEV" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">My publishing tool chain</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/links/">Links</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:ustaudinger@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/activequant/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/ustaudinger/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ulrichstaudinger/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/posts/publishing/">My publishing tool chain</a></h4>
    <h5>Describes my current publishing tool chain, from latex to pandoc.</h5>
    

</div>


    <br> <div class="text-justify">

<h1 id="introduction">Introduction</h1>

<p>The following paragraphs describe my publishing tool chain. I am working on my doctorate right now, therefore, my needs are pretty clear: (a) I need to maintain a bibliography, (b) I need to publish to various target formats from one source file, and &copy; References and quoting needs to follow my faculty&rsquo;s standards.</p>

<h1 id="bibliography">Bibliography</h1>

<p>My bibliography is very important for me, it contains an almost complete history of readings and research. Complying with referencing requirements is mandatory. As a result, I maintain my bibliography with almost pedantic precision. The file format of choice is bibtex. The official <a href="www.bibtex.org/">bibtex homepage</a> provides a good introduction to bibtex. Bibtex stems from the latex tool chain, which I used a lot until I encountered Pandoc.  Bibtex is also the name of the bibtex tool, but it is irrelevant in my tool chain, as I just use the bibtex format to store references. The upside of using the bibtex filesystem is that there&rsquo;s a whole ecosystem around it, such as <a href="https://www.zotero.org/">Zotero</a> which can import and export bibtex files.</p>

<h1 id="writing">Writing</h1>

<p>I used to write in a little niche tool called <a href="https://www.lyx.org">LyX</a>. Lyx boasts excellent latex support and a highly reduced user interface that stimulates writing and thinking instead of focusing on formatting - unlike MS Word. As mentioned before, I encountered pandoc a couple of weeks ago and ditched latex in favor of pandoc. You can find more information about pandoc below. Pandoc&rsquo;s file format of choice is markdown. <a href="https://daringfireball.net/projects/markdown/">Markdown</a> is a simple, text based formatting approach for text that is easy to read and write, even in plaintext. As a result, I can edit my articles in literally any text editor. It helps to change the font of my text editor to Times New Roman in order to get into a better writing flow.</p>

<p>My current editor of choice is <a href="http://wwsublimetext.com">SubLime</a>. Noteworthy plugins are the WordCounter-st3 package and MarkDownEditing package, which both help to stick to a word count and improve the markdown editing experience. I also started using the <a href="https://github.com/wereturtle/ghostwriter">GhostWriter editor</a>, which gives me a very hassle free editing experience. I am not yet decided if I prefer Sublime or GhostWriter, time will tell.</p>

<p>The next step is to compile my markdown file into some target format. My publishing target requires HTML files and PDF files. As a result, I ended up using <a href="https://pandoc.org/">pandoc</a>. References need to follow the Harvard standard, and in particular the CiteThemRight standard. One decision factor has been the large amount of reference formatting styles contained in the <a href="https://www.zotero.org/styles">Zotero Style Repository</a> and the <a href="http://editor.citationstyles.org">Citation Styles database</a>. These styles follow the <a href="http://citationstyles.org/">Citation Style Language</a>. Readers that have spent time to create own formatting classes for bibtex know how cryptic bibtex&rsquo; formatting rules can become (detail: some strange Reverse Polish Notation in Computer Science). Compared to latex/bibtex style files, CSL files are much easier to modify. I ended up using <a href="http://editor.citationstyles.org/styleInfo/?styleId=http%3A%2F%2Fwww.zotero.org%2Fstyles%2Fharvard-cite-them-right">Cite Them Right 10th edition - Harvard</a>. To compile, I use the following bash file &hellip;</p>

<pre><code class="language-bash">#!/bin/bash
export PATH=/home/ustaudinger/.local/bin:$PATH
f=$1
echo $f

echo &quot;Precompiling references ...&quot;

# precompile to a file with references ....
pandoc $f ../../bibliography/default.yaml -F pandoc-crossref  -f markdown-tex_math_dollars ---bibliography ../../bibliography/bibliography.bib --csl ../../bibliography/harvard-cite-them-right.csl t markdown-citations -s -o $f.tmp


echo &quot;Compiling to HTML&quot; 
#pandoc ../../bibliography/default.yaml $f.ref.md -o $f.html
pandoc  ../../bibliography/default.yaml -F pandoc-crossref  --number-sections    -s --bibliography ../../bibliography/bibliography.bib --csl ../../bibliography/harvard-cite-them-right.csl -f  markdown-tex_math_dollars $f -o $f.html

echo &quot;Compiling to PDF&quot;
pandoc ../../bibliography/default.yaml --template=../../bibliography/template.tex -s --bibliography ../../bibliography/bibliography.bib --csl ../../bibliography/harvard-cite-them-right.csl  -f  markdown-tex_math_dollars --filter pandoc-crossref --filter pandoc-citeproc --filter pandoc-citeproc-preamble -M citeproc-preamble=../../bibliography/preamble.tex $f -o $f.pdf

echo &quot;Compiling to TEX&quot;
pandoc ../../bibliography/default.yaml --biblatex --template=../../bibliography/template.tex  -s --bibliography ../../bibliography/bibliography.bib --csl ../../bibliography/harvard-cite-them-right.csl  -f  markdown-tex_math_dollars  --filter pandoc-crossref --filter pandoc-citeproc --filter pandoc-citeproc-preamble -M citeproc-preamble=../../bibliography/preamble.tex $f -o $f.tex

echo &quot;Compiling to WORD&quot;
pandoc ../../bibliography/default.yaml   -s --bibliography ../../bibliography/bibliography.bib --csl ../../bibliography/harvard-cite-them-right.csl -f markdown-tex_math_dollars  --filter pandoc-crossref $f -o $f.docx

echo &quot;Done. &quot;
</code></pre>

<p>&hellip; as you can see, I reference my bibliography, a default yaml file, a custom tex template and several filters.</p>

<h1 id="publishing">Publishing</h1>

<p>As a final step, I upload my PDFs to my target platform and copy-paste my HTML into some discussion forum. Pandoc&rsquo;s capabilities to publish to many different target formats are one of its biggest advantages over latex. While some use cases might require sophisticated latex setups, pandoc does a good job at abstracting and hiding the more complicated details of latex behind an easy to use command line interface.</p>

<p>Now, how do I get readers!?</p>

<h1 id="updates">Updates</h1>

<p>(1. Jan 2018) I stumbled upon @Smith2016, who describes an alternative approach, but highly similar to
mine to academic publishing with pandoc. His article is more comprehensive, and I like the idea of <em>makefiles</em>, too.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107298948-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107298948-1');
</script>
    </body>

</html>

