<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Going in a circle, from latex&#43;bibtex to pandoc to latex&#43;bibulous</title>
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://www.managementletters.eu/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.27-DEV" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Going in a circle, from latex&#43;bibtex to pandoc to latex&#43;bibulous</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/links/">Links</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:ustaudinger@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/activequant/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/ustaudinger/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ulrichstaudinger/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/back_to_latex/">Going in a circle, from latex&#43;bibtex to pandoc to latex&#43;bibulous</a></h4>
    <h5>May 23, 2018</h5>
    

</div>


    <br> <div class="text-justify"><p>So, today&rsquo;s the day I finish my pandoc experiment of writing my academic
essays in markdown and pandoc. You might wonder why. The most important
reasons where:</p>

<ul>
<li><p>Even more complex tool chain than latex: pandoc is written in
Haskell and I say, with a degree in computer science, it&rsquo;s a pain in
the *** to install. Different repositories, different install
tool chains (cabal vs. stack), different versions, different binary
versions in <em>debian</em> repositories, differences everywhere! Try to
keep that up-to-date or try to follow one of those tutorials written
a year ago and you&rsquo;ll end up in <em>haskell hell</em>.</p></li>

<li><p>I really couldn&rsquo;t get the cross-referencing within an essay to work
properly. The Pandoc universe of packages has nice features for
on-screen publishing and basic to somewhat advanced writing. But at
the time of this writing it really lacks the typesetting features of
LaTex. I.e. how can I do the following in pandoc: &ldquo;please see
section 2.1 on page 45&rdquo;? I was able to get section cross references
to work, but failed on page referencing. I didn&rsquo;t bother about
figures.</p></li>

<li><p>Lack of a user friendly editor, like LyX. With LaTex, I use LyX as
my editor of choice. I don&rsquo;t have to bother with latex syntax while
writing, I don&rsquo;t see those control commands, but they are all there
under the hood. Not seeing any markup, but seeing proper headers,
bullet points, bold, italic, headings in larger fonts, seeing the
document structure on the left hand side, etc. really helps to focus
on what I intend to do: Writing. I do like the sublime editor, but I
learned that seeing the syntax or markdown - although somewhat
enriched in sublime - does not contribute to crafting a good
article.</p></li>
</ul>

<p>Hence, I revert back to my old tool chain, but found a great replacement
for bibtex: bibulous. BibTex was among the main reasons why I switched
to Pandoc, its over-engineered bibtex style file format is close to
unmaintainable for people who didn&rsquo;t learn Cobol at university! Bibulous
works exactly like bibtex, it sits at the same place in the latex
typesetting tool chain, take a standard bibliography file as input, etc.
The only difference: it&rsquo;s written in python and its bibliography style
definitions are human readable! As an example, let&rsquo;s have a brief look
at the bibtex definition of how to format the bibliography entry of an
article:</p>

<pre><code>FUNCTION 
{ output.bibitem
  list.label.output
  &quot; (&quot; list.year * &quot;) &quot; * write$
  author &quot;author&quot; item.check
  title.field field.used =
    
    
  if$
  crossref missing$
    { journal emphasize &quot;journal&quot; duplicate$ item.check
      &quot;, &quot; * format.vol.num.pages * output
    }
    { format.article.crossref output.nonnull
      format.pages output
    }
  if$
  &quot;&quot; publisher * output
  new.block
  note missing$
  {
        skip$
  }
  {
        note output
  }
  if$
  fin.entry
}
</code></pre>

<p>&hellip; somewhere I read that this is written in a Polish notation, meaning,
it&rsquo;s not read from left to right, but the other way round. Also, there&rsquo;s
a complicated stack based system underneath. Well, it comes from the
times when <em>assembler</em> was considered a mainstream language, I presume.
Now, here&rsquo;s the same in bibulous format:</p>

<pre><code># Article
article = &lt;au&gt; (&lt;year&gt;) \enquote{&lt;title&gt;}, \textit{&lt;journal&gt;}, &lt;volume&gt;[ (&lt;number&gt;)|] ...
             [, pp.~&lt;startpage&gt;--&lt;endpage&gt;|, &lt;startpage&gt;|, &lt;eid&gt;|].[ &lt;note&gt;.]
</code></pre>

<p>Doesn&rsquo;t it look much more readable? Thank you bibulous team. The
bibulous web page says something about limitations, but I couldn&rsquo;t find
any yet. I&rsquo;ll post when I stumble into some.</p>

<p>In conclusion, I say Pandoc is great and I really like the principles of
simplicity behind markdown. But unless there&rsquo;s a good editor like LyX,
proper - and I mean proper and not half heartedly - support for
referencing, cross referencing and the like, it&rsquo;s not ready for academic
writing. It still rules large parts of web publishing and that&rsquo;s where
it&rsquo;s absolutely awesome at: I stick with pandoc for the web, and
latex+bibulous for academic writing.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107298948-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107298948-1');
</script>
    </body>

</html>

