<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ideas</title>
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://www.managementletters.eu/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.27-DEV" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Ideas</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/links/">Links</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:ustaudinger@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/activequant/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/ustaudinger/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ulrichstaudinger/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/posts/ideas/">Ideas</a></h4>
    <h5>A list of content ideas for this blog</h5>
    

</div>


    <br> <div class="text-justify">

<h2 id="some-ideas-for-the-management-letters">Some ideas for The Management Letters</h2>

<ul>
<li>Identification of staff with companies</li>
<li>Multiple cultures at work</li>
<li>financials ..</li>
<li>All posts should be emotionally engaging and interesting</li>
<li>Maybe some marxism?</li>

<li><p>Something EU related, such as an essay on regulations</p></li>

<li><p>Summarize some of the Scrum articles that I found &hellip;</p></li>

<li><p>Why does a unit have the leader it has? Is the leader a result of subconscious group processes (bottom up) or rather of a top down process? When is which leader chosen?  This question is not straight forward. For example, subconscious group processes might evoke some sort of a fitting approach in upper layers to choose a leader that fits the group.</p></li>

<li><p>Elaborate why every organizational activity is essentially an activity to establish a certain power structure.  Why do you think that organizational culture activities are locking people in a certain behaviour?  Why are certain approaches, like SCRUM, mechanisms to create processes that lock people in?  Is establishing processes about reducing innovation and critical thinking? &hellip; thus again establishing a power structure? Note: Not all power structures are evil.</p></li>

<li><p>Is it possible to observe Social Dualism (<a href="https://en.wikipedia.org/wiki/Social_dualism">https://en.wikipedia.org/wiki/Social_dualism</a>) in organisations? I wonder if different types of work (more operational, more creative, etc.) elicit different social systems?</p></li>
</ul>

<h2 id="about-the-structure-of-articles">About the structure of articles</h2>

<ul>
<li>Articles should be around 500 words max</li>
<li>Articles need to have proper references</li>
<li>Should be written in good English</li>
</ul>

<h2 id="todos">TODOs</h2>

<ul>
<li>check which areas are less covered in literature</li>
<li>Add discussion forum / disqus, possibly muut.</li>
</ul>

<h2 id="links">Links</h2>

<ul>
<li>Translation services: <a href="http://www.deepl.com">http://www.deepl.com</a></li>
</ul>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107298948-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107298948-1');
</script>
    </body>

</html>

