<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Constructivism</title>
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://www.managementletters.eu/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.27-DEV" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Constructivism</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/links/">Links</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:ustaudinger@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/activequant/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/ustaudinger/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ulrichstaudinger/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/posts/practicing_phenomenology/">Constructivism</a></h4>
    <h5>Some very short words about constructivism</h5>
    

</div>


    <br> <div class="text-justify">

<ul>
<li><a href="#my-stance">My stance</a></li>
<li><a href="#social-constructivism">Social Constructivism</a></li>
<li><a href="#key-terms-in-phenomenology">Key terms in phenomenology</a></li>
</ul>

<h1 id="my-stance">My stance</h1>

<p>Having read about positivism and constructivism in a sociological
context, I have become convinced that my attitude can be best described
as constructivism. Positivism appears to be too rigid and too
deterministic for sociological inquiries. My main critique with
positivism is, it assumes experiment design and repeatability. While
some social experiments do work and are repeatable, such as the well
known experiment of a &ldquo;sick&rdquo; person collapsing on the street and
analyzing the response of public, there are many more experiments that
depend on many factors.</p>

<p>A good high level introduction, lacking a lot of details, can be found
at <a href="https://en.wikipedia.org/wiki/Constructivist_epistemology">https://en.wikipedia.org/wiki/Constructivist_epistemology</a> - despite
its numeruous flaws and gaps. At least the article doesn&rsquo;t contain any
obvious mistakes, just a lot of shortcuts and gaps.</p>

<p>Noteworthy, there&rsquo;s a data leak that points to how positivism might
evolve in the future. The electorate data leakage of 2016, more details
at <a href="https://www.upguard.com/breaches/the-rnc-files">https://www.upguard.com/breaches/the-rnc-files</a>, is a good example of
how far positivism could be pushed. This analysis did a large scale text
analysis on reddit, ran it through categorizing algorithms and created
some scores about voter likelihoods. While the analysis could be
described as interpretavist, the repeatable nature of their analysis,
they applied a similar model in former elections, could be described as
positivistic. Maybe BigData will push the boundaries of positivism even
further into psychology and sociology?</p>

<h1 id="social-constructivism">Social Constructivism</h1>

<p>I really like the Wikipedia article on Social Construcivism, its section
on academic writing highlights some of the fundamental issues I have
with positivism. In summary, all knowledge is constructed through the
interaction with social forces, such as culture, habbits, discussion, et
cetera. By following or willingly not following establishment - citing,
referencing, reading into, et cetera- one constructs a certain an image
of reality. And here&rsquo;s where my difficulty starts with positivism. I
think research needs to understand and recognize that all knowledge is
somehow constructed and that a researcher can never fully distance him
or herself from the subject under investigation.</p>

<h1 id="key-terms-in-phenomenology">Key terms in phenomenology</h1>

<p>Here&rsquo;s a list of key words, for which I still need to write a brief
description, see Moustakas (1994) for details.</p>

<ul>
<li><em>essences</em></li>
<li>structural analysis</li>
<li><em>phenomenological reduction</em></li>
<li><em>epoche</em></li>
<li><em>noema</em></li>
<li><em>noesis</em></li>
<li><em>intentionality</em></li>
<li><em>horizonalization</em></li>
<li><em>imaginative variation</em></li>
<li><em>synthesis</em> - the final output</li>
</ul>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107298948-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107298948-1');
</script>
    </body>

</html>

