<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My bibliography file and its entries</title>
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://www.managementletters.eu/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.27-DEV" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">My bibliography file and its entries</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/links/">Links</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:ustaudinger@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/activequant/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/ustaudinger/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ulrichstaudinger/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/posts/bib_test/">My bibliography file and its entries</a></h4>
    <h5>Describes the inner structures of my bibliography.</h5>
    

</div>


    <br> <div class="text-justify">

<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#types-of-references-and-bibliography-entries">Types of references and bibliography
entries</a>

<ul>
<li><a href="#web-references">Web references</a></li>
<li><a href="#books">Books</a>

<ul>
<li><a href="#simple-book">Simple book</a></li>
<li><a href="#book-with-an-edition">Book with an edition</a></li>
<li><a href="#book-with-edition-available-online">Book with edition, available
online</a></li>
<li><a href="#book-with-an-editor">Book with an editor</a></li>
<li><a href="#referencing-the-works-of-an-author-in-an-edited-book">Referencing the works of an author in an edited
book</a></li>
</ul></li>
<li><a href="#articles-in-journals">Articles in Journals</a>

<ul>
<li><a href="#article-single-author-available-at-some-url">Article, single author, available at some
URL</a></li>
<li><a href="#article-single-author-available-at-some-doi">Article, single author, available at some
DOI</a></li>
<li><a href="#article-five-authors-et-al">Article, five authors: et al</a></li>
</ul></li>
</ul></li>
<li><a href="#remarks">Remarks</a></li>
<li><a href="#references">References</a></li>
</ul>

<h1 id="introduction">Introduction</h1>

<p>This document exemplifies the bibtex entries and structures that I use
to manage my research related bibliography. This page also serves as a
test to check that generated references are compliant with required
referencing formats. Additional background and technical details about
my tool chain are summarized at Staudinger (<a href="#ref-pubtoolchain">2017</a>).
All my references are formatted according to Harvard (author-date)
style, as summarized at <a href="http://www.citethemrightonline.com.liverpool.idm.oclc.org/Home">Cite Them
Right</a>.</p>

<p>This approach is heavily inspired by Yao (<a href="#ref-Yao2016">2016</a>).</p>

<h1 id="types-of-references-and-bibliography-entries">Types of references and bibliography entries</h1>

<h2 id="web-references">Web references</h2>

<p>Here&rsquo;s a simple URL on the web, using an entry of type <em>online</em>:</p>

<pre><code>@online{matsumoto,
    author = &quot;Matsumoto, D. and  Hwang, H. and Sandoval, D.&quot;,
    title = &quot;The funnel approach to questioning and eliciting information&quot;,
    year = &quot;2015&quot;,
    note = &quot;Available at: http://davidmatsumoto.com/content/TPjan15-info-mat-hwa-sand\%201.pdf (Accessed: 14 October 2015)&quot;
}
</code></pre>

<p>&hellip; gives: Matsumoto, Hwang and Sandoval (<a href="#ref-matsumoto">2015</a>)</p>

<h2 id="books">Books</h2>

<h3 id="simple-book">Simple book</h3>

<p>Next, a simple print book.</p>

<pre><code>@book{huff1,
    Author = &quot;Anne Sigismund Huff&quot;,
    Year = &quot;2009&quot;,
    Title = &quot;Designing research for publication&quot;,
    publisher = &quot;London, UK: Sage&quot;
}
</code></pre>

<p>&hellip; gives Huff (<a href="#ref-huff1">2009</a>), by the way, this is a good overview
about how to structure and do your research when you intend to publish
your research. There are more pitfalls then you might imagine. Anne
Huff, by the time of this writing a lecturer in Berlin, has provided a
comprehensive overview of all relevant aspects.</p>

<h3 id="book-with-an-edition">Book with an edition</h3>

<p>On to a simple book with an edition entry, available as print:</p>

<pre><code>@book{pedler,
    author = &quot;Mike Pedler&quot;, 
    title= &quot;Action Learning for Managers&quot;, 
    year = &quot;2012&quot;,
    edition = &quot;8th&quot;,
    location = &quot;Aldershot, UK&quot;,
    publisher = &quot;Gower Publishing&quot;
}
</code></pre>

<p>&hellip; gives Pedler (<a href="#ref-pedler">2012</a>), by the way, that&rsquo;s a very brief
introduction into Revan&rsquo;s concept of action learning. The title says
&ldquo;for Managers&rdquo;, I still wonder why all books aimed at managers are thin
(less than 100 pages) and printed with font size 14 pt &hellip; Are managers
considered to be in a hurry?</p>

<h3 id="book-with-edition-available-online">Book with edition, available online</h3>

<p>Now something more fancy, a book with an edition that&rsquo;s also online.</p>

<pre><code>@book{rogers1971,
    author = &quot;Everett M. Rogers&quot;,
    title = &quot;Diffusions of Innovations&quot;,
    year = &quot;1971&quot;,
    edition = &quot;2nd&quot;, 
    location = &quot;NY, US&quot;,
    publisher = &quot;The Free Press&quot;,
    note = &quot;Available at: https://goo.gl/jk6feB (Accessed: 23 August 2017)&quot;
}
</code></pre>

<p>&hellip; gives Rogers (<a href="#ref-rogers1971">1971</a>), a book that covers
supporting and opposing forces to stimulate or hinder the diffusion of
innovation. It also tells about opinion leaders, adopters, and the role
of organizations in spreading innovation. A good read, although other
sources are more up to date (I think of Kuhn).</p>

<h3 id="book-with-an-editor">Book with an editor</h3>

<p>A book with a plain editor looks like this.</p>

<pre><code>@book{gold1,
  title = &quot;Gower Handbook of Leadership and Management Development&quot;,
  year = &quot;2014&quot;,
  editor = &quot;Jeff Gold and Richard Thorpe and Alan Mumford&quot;,
  edition = &quot;5th&quot;,
  publisher = &quot;Aldershot, UK: Gower Publishing&quot;,
}
</code></pre>

<p>Gold, Thorpe and Mumford (<a href="#ref-gold1">2014</a>) are the editors of a great
encyclopedia on leadership and management development. I ue it when I
need a quick introduction into a related topic from where to research
further.</p>

<h3 id="referencing-the-works-of-an-author-in-an-edited-book">Referencing the works of an author in an edited book</h3>

<p>Relevant reference at <a href="http://www.citethemrightonline.com.liverpool.idm.oclc.org/books/chapters-or-sections-of-edited-books">Cite Them
Right</a>.</p>

<p>A book with author and editor, such as a chapter in a book (that&rsquo;s an
inbook bibtex entry):</p>

<pre><code>@InBook{schon,
  title     = &quot;The crisis of professional knowledge and the pursuit of an epistemology of practice&quot;,
  publisher = &quot;New York: Peter Lang&quot;,
  year      = &quot;2001&quot;,
  author    = &quot;Schoen, D. A.&quot;,
  editor    = &quot;J. Raven and J. Stephenson&quot;,
  note      = &quot;Available at: http://thecreativeleadershipforum.com/clf-articles/Reflective\%20Practice\%20Schon.pdf (Accessed: 29 May 2013)&quot;,
  booktitle = &quot;Competence in the Learning Society&quot;,
}
</code></pre>

<p>Which would yields Schoen (<a href="#ref-schon">2001</a>). If I remember correctly,
this work stemmed from research into insider research, action research,
and alike. Ok, skimmed it again .. it&rsquo;s about reflection on and in
action, rigor and relevance, and Edgar Schein&rsquo;s division of professional
knowledge (the epistemology).</p>

<h2 id="articles-in-journals">Articles in Journals</h2>

<h3 id="article-single-author-available-at-some-url">Article, single author, available at some URL</h3>

<p>A simple article, with one author, available online.</p>

<pre><code>@article{raelin,
    Author = &quot;Raelin, J.&quot;,
    Year = &quot;2001&quot;,
    Title = &quot;Public reflection as the basis of learning&quot;,
    Journal = &quot;Management Learning&quot;,
    Volume = &quot;31&quot;,
    Number = &quot;1&quot;,
    Pages = &quot;11-30&quot;,    
    publisher = &quot;Sage Premier 2009 [Online]&quot;,
    note = &quot;Available at: http://linksource.ebsco.com.liverpool.idm.oclc.org/linking.aspx?title=Management+Learning\&amp;volume=32\&amp;issue=1\&amp;spage=11\&amp;date=2001 (Accessed: 20 April 2016)&quot;
}
</code></pre>

<p>This leads to Raelin (<a href="#ref-raelin">2001</a>), who wrote about the link
between learning and public reflection, putting it into context of
action learning, etc.</p>

<h3 id="article-single-author-available-at-some-doi">Article, single author, available at some DOI</h3>

<p>Another, and sometimes more preferrably way, is to use DOIs to indicate
where to obtain an article from. Here&rsquo;s an example.</p>

<pre><code>@article{zuber,
    author = &quot;Zuber-Skerritt, Ortrun&quot;,
    title = &quot;The concept of action learning&quot;,
    journal = &quot;The Learning Organization&quot;,
    volume = &quot;9&quot;,
    number = &quot;3&quot;,
    pages = &quot;114-124&quot;,
    year = &quot;2002&quot;,
    doi = &quot;10.1108/09696470210428831&quot;,
    publisher = &quot;Emerald Group Publishing Limited&quot;
}
</code></pre>

<p>This leads to Zuber-Skerritt (<a href="#ref-zuber">2002</a>), who explains the
concept of Revan&rsquo;s action learning.</p>

<h3 id="article-five-authors-et-al">Article, five authors: et al</h3>

<p>For more than four authors, it is necessary to reference using et al.</p>

<pre><code>@Article{finnish2007,
  author   = &quot;Kuokkanen, Liisa and Suominen, Tarja and Rankinen, Sirkku and Kukkurainen, Marja-leena and Savikko, Nina and Doran, Diane&quot;,
  title    = &quot;Organizational change and work-related empowerment&quot;,
  journal  = &quot;Journal of Nursing Management&quot;,
  year     = &quot;2007&quot;,
  volume   = &quot;15&quot;,
  number   = &quot;5&quot;,
  pages    = &quot;500-507&quot;,
  note     = &quot;Available at: https://liverpool.idm.oclc.org/login?url=http://search.ebscohost.com/login.aspx?direct=true&amp;db=a9h&amp;AN=25378158&amp;site=eds-live&amp;scope=site (Accessed: 25 March 2017)&quot;,
}
</code></pre>

<p>Kuokkanen <em>et al.</em> (<a href="#ref-finnish2007">2007</a>) writes about empowerment
during a period of transitioning in a public organization. The study is
interesting as an example of a positivist research, applying
quantitative methods for data sampling.</p>

<h1 id="remarks">Remarks</h1>

<p>In my bibtex file, I need to escape the % sign. For sources available
online, I keep things simple and add a note that carries the text
<em>Available at: <url> (Accessed: &hellip;)</em>.</p>

<h1 id="references">References</h1>

<p><div id="refs" class="references"></p>

<p><div id="ref-gold1"></p>

<p>Gold, J., Thorpe, R. and Mumford, A. (eds) (2014) <em>Gower handbook of
leadership and management development</em>. 5th edn. Aldershot, UK: Gower
Publishing.</p>

<p><div id="ref-huff1"></p>

<p>Huff, A. S. (2009) <em>Designing research for publication</em>. London, UK:
Sage.</p>

<p><div id="ref-finnish2007"></p>

<p>Kuokkanen, L. <em>et al.</em> (2007) ‘Organizational change and work-related
empowerment.’, <em>Journal of Nursing Management</em>, 15(5), pp. 500–507.
Available at:
<a href="https://liverpool.idm.oclc.org/login?url=http://search.ebscohost.com/login.aspx?direct=true&amp;db=a9h&amp;AN=25378158&amp;site=eds-live&amp;scope=site">https://liverpool.idm.oclc.org/login?url=http://search.ebscohost.com/login.aspx?direct=true&amp;db=a9h&amp;AN=25378158&amp;site=eds-live&amp;scope=site</a>
(Accessed: 25 March 2017).</p>

<p><div id="ref-matsumoto"></p>

<p>Matsumoto, D., Hwang, H. and Sandoval, D. (2015) <em>The funnel approach to
questioning and eliciting information</em>. Available at:
<a href="http://davidmatsumoto.com/content/TPjan15-info-mat-hwa-sand%201.pdf">http://davidmatsumoto.com/content/TPjan15-info-mat-hwa-sand%201.pdf</a>
(Accessed: 14 October 2015).</p>

<p><div id="ref-pedler"></p>

<p>Pedler, M. (2012) <em>Action learning for managers</em>. 8th edn. Aldershot,
UK: Gower Publishing.</p>

<p><div id="ref-raelin"></p>

<p>Raelin, J. (2001) ‘Public reflection as the basis of learning’,
<em>Management Learning</em>. Sage Premier 2009 [Online], 31(1), pp. 11–30.
Available at:
<a href="http://linksource.ebsco.com.liverpool.idm.oclc.org/linking.aspx?title=Management+Learning&amp;volume=32&amp;issue=1&amp;spage=11&amp;date=2001">http://linksource.ebsco.com.liverpool.idm.oclc.org/linking.aspx?title=Management+Learning&amp;volume=32&amp;issue=1&amp;spage=11&amp;date=2001</a>
(Accessed: 20 April 2016).</p>

<p><div id="ref-rogers1971"></p>

<p>Rogers, E. M. (1971) <em>Diffusions of innovations</em>. 2nd edn. NY, US: The
Free Press. Available at: <a href="https://goo.gl/jk6feB">https://goo.gl/jk6feB</a> (Accessed: 23 August
2017).</p>

<p><div id="ref-schon"></p>

<p>Schoen, D. A. (2001) ‘The crisis of professional knowledge and the
pursuit of an epistemology of practice’, in Raven, J. and Stephenson, J.
(eds) <em>Competence in the learning society</em>. New York: Peter Lang.
Available at:
<a href="http://thecreativeleadershipforum.com/clf-articles/Reflective%20Practice%20Schon.pdf">http://thecreativeleadershipforum.com/clf-articles/Reflective%20Practice%20Schon.pdf</a>
(Accessed: 29 May 2013).</p>

<p><div id="ref-pubtoolchain"></p>

<p>Staudinger, U. (2017) ‘My publishing tool chain’. Available at:
<a href="http://managementletters.eu/posts/publishing/">http://managementletters.eu/posts/publishing/</a> (Accessed: 10 October
2017).</p>

<p><div id="ref-Yao2016"></p>

<p>Yao, M. (2016) ‘Boilerplating pandoc for academic writing’. Available
at: <a href="https://www.soimort.org/notes/161117">https://www.soimort.org/notes/161117</a>.</p>

<p><div id="ref-zuber"></p>

<p>Zuber-Skerritt, O. (2002) ‘The concept of action learning’, <em>The
Learning Organization</em>. Emerald Group Publishing Limited, 9(3), pp.
114–124. DOI:
<a href="https://doi.org/10.1108/09696470210428831">10.<sup>1108</sup>&frasl;<sub>09696470210428831</sub></a>.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107298948-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107298948-1');
</script>
    </body>

</html>

